<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rules_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#348DB5"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp" />

